{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh10560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This document is used for generating numerical results on the paper entitled \'93Device-free localization in ISAC networks: performance limits and Fisher information-Based cooperative localization\'94 by Zi-Jie Wang, Aimin Tang, and Xudong Wang.\
\
*********************************************************************************************************************************\
\
Copyright reserved by Shanghai Jiao Tong University and the National University of Singapore.\
\
Note that the scripts for plotting figures are not included.\
\
\
*********************************************************************************************************************************\
To obtain numerical data for Figs. 4-8, run \'93Fundamental_limits/Limits.m\'94;\
\
To obtain numerical data for Fig. 9, run \'93FIF_theoretical(direct_path)/calculate_FIF_17pair.m\'94;\
\
To obtain numerical data for Fig. 10, run \'93FIF_theoretical(direct_path)/calculate_FIF_pairwise.m\'94;\
\
To obtain numerical data for Fig. 11, run \'93MLE/PER_MLE_pairwise.m\'94;\
\
To obtain numerical data for Fig. 12, run \'93Network_localization/main.m\'94.}